<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuy0ung的签到</title>
    <style>
        body {
            background: #333;
            height: 100vh;
            color: #fff;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        h1 {
            
            font: bold 200% Consolas, Monaco, monospace;
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.7);
            border-right: 0.1em solid;
            width: 28ch;
            margin: 2em 1em;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 3s steps(28, end),
                cursor-blink 0.3s step-end infinite alternate;
        }

        @keyframes typing {
            from {
                width: 0;
            }
        }

        @keyframes cursor-blink {
            50% {
                border-color: transparent;
            }
        }
    </style>
</head>
<body>
    <h1 id="mainTitle">D0g3{W3lc0me_t0_D0g3_ctf!!!}</h1>

    <script>
        document.getElementById('mainTitle').addEventListener('copy', function(event) {
            event.preventDefault(); 
            navigator.clipboard.writeText('D0g3{Fake_fl4g_G3t_0ut!!!}'); 
        });
    </script>
</body>
</html>
